<!-- mast head == the LHS! -->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 40px;
      padding: 1px;
    }

    #boxes {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  {% if site.layout == 'stacked' %}
  {% assign metadata_styles = 'd-md-inline-block mx-3 mb-1 mb-md-0' %}
  {% else %}
  {% assign metadata_styles = 'd-flex flex-items-center mb-3' %}
  {% endif %}

  <div class="sticky">

    <img src="{{ user.avatar_url }}" class="circle mb-3" style="max-width: 230px;">
    <h1 class="{% if site.style == 'dark' %}text-white{% endif %} mb-2 lh-condensed" style="color:#111111;">{% if user.name %}{{ user.name }}{%
      else %}{{ user.login }}{% endif %}</h1>
    <p class="mb-3 f4 {% if site.style == 'dark' %}text-white{% endif %}">
      {{ user.bio }}
    </p>

    {% if include.metadata %}
    <div class="f4 mb-6">
      <div class="d-flex flex-wrap flex-items-start" id="boxes">
        {% if user.name %}
        <div class="{{ metadata_styles }}">
          <a href="https://github.com/{{ user.login }}" aria-label="Github" class="mr-3 tooltipped tooltipped-se" {% if
            site.style=='dark' %}class="text-white" {% endif %}>
            {% octicon mark-github height:20 fill:{{ icon_color }} aria-label:GitHub %}
          </a>
        </div>
        {% endif %}


        {% if user.location %}
        <div class="{{ metadata_styles }} {% if site.style == 'dark' %}text-white{% endif %}">
          {% octicon location height:20 class:"mr-2 v-align-middle" fill:{{ icon_color }} aria-label:Location %}
          {{ user.location }}
        </div>
        {% endif %}


        {% if site.social_media %}
        {% for account in site.social_media %}
        <div class="mr-3">
          {% assign service_shortname = account[0] %}
          {% assign service = site.data.social_media[service_shortname] %}
          <a href="{{ service.profile_url_prefix }}{{ account[1] }}" class="tooltipped tooltipped-se"
            aria-label="{{ service.name }}">
            {{ service.icon_svg }}<span class="d-none">{{ service.name }}</span>
          </a>
        </div>
        {% endfor %}
        {% endif %}

        <div class="{{ metadata_styles }}">
          <a href="mailto:mr-peipei@web.de" aria-label="E-Mail" class="tooltipped tooltipped-se" {% if
            site.style=='dark' %}text-white{% endif %}>
            {% octicon mail height:20 fill:{{ icon_color }} %}
          </a>
        </div>
      </div>
      <!-- 
    {% if user.hireable %}
      <span title="Hire me" class="d-inline-block f5 rounded-2 text-white bg-red py-1 px-2">Available for hire</span>
    {% endif %}
    -->

      <head>
        <style>
          html {
            scroll-behavior: smooth;
          }

          #About {
            height: 1px;
          }

          #Education {
            height: 10px;
          }

          #Experience {
            height: 10px;
          }

          #Projects {
            height: 10px;
          }

          #Contact {
            height: 10px;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          li a {
            display: block;
            color: #111111;
            text-decoration: none;
            font-size: 17px
          }

          /* Change the link color on hover */
          li a:hover {
            color: #555555;
            text-decoration: none;
            font-size: 17px
          }
        </style>
      </head>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Projects">Projects</a></li>
      </ul>

    </div>
    {% endif %}


  </div>
</body>

</html>